{
  "name": "Barbería El Patrón",
  "short_name": "El Patrón",
  "description": "Reserva tu corte, barba o combo en Barbería El Patrón desde cualquier celular.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f8fa",
  "theme_color": "#11bfd3",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
